// .env.production
DETAILS_URL=https://country-stats-app-details.vercel.app/remoteEntry.js
SHARED_URL=https://country-stats-app.vercel.app/remoteEntry.js
PUBLIC_PATH=https://country-stats-app-home.vercel.app/